.example-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

    mat-card {
        width: 100%;

        .card-actions {
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;

            .card-title {
                margin: 0px;
            }
        }

        .card-content {
            .search-input-box {
                display: flex;
                justify-content: center;
                align-items: center;

                .search {
                    width: 100%;
                }
            }

            .section-example-container {
                height: 100%;
                width: 100%;
                overflow: auto;

                table {
                    width: 100%;
                    height: 100%;
                    min-width: 800px;

                    td.mat-column-action {
                        width: 110px;
                    }
                }
            }
        }
    }
}